steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['pull', 'master']

- name: Kill app on port 4000
  entrypoint: sudo
  args: ['kill', '-9', '$(sudo lsof -t -i:4000)']

- name: Jekyll
  entrypoint: bundle
  args: ['install']

- name: Jekyll
  entrypoint: bundle
  args: ['exec', 'jekyll', 'serve&']